<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PLL_module">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-2-14T0:32:35</timestamp>
    <pin polarity="Input" x="0" y="-288" name="RST_IN" />
    <pin polarity="Input" x="0" y="-32" name="CLKIN1_IN" />
    <pin polarity="Output" x="432" y="-288" name="LOCKED_OUT" />
    <pin polarity="Output" x="432" y="-224" name="CLKOUT0_OUT" />
    <pin polarity="Output" x="432" y="-160" name="CLKOUT1_OUT" />
    <pin polarity="Output" x="432" y="-96" name="CLKOUT2_OUT" />
    <pin polarity="Output" x="432" y="-32" name="CLKOUT3_OUT" />
    <graph>
        <rect width="304" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RST_IN" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLKIN1_IN" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin LOCKED_OUT" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin CLKOUT0_OUT" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin CLKOUT1_OUT" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin CLKOUT2_OUT" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin CLKOUT3_OUT" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
